<!DOCTYPE html>
<head>
    <title class="dewordleTitle">DEWORDLE</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="format" id="scrollPoint">
        <h1 class="titleText">DEWORDLE</h1>
        <button id="dexList" onclick=" window.open('pokedex.html','_blank')" class="buton">Pokédex</button>
          
        <button id="home" class="buton">Home</button>
         <button class="buton" id="music">
        Music On
        </button>
        <button class="buton" id="musicOff">
        Music Off
        </button>
        <button class="buton" id="play">
            Play
            </button>
        </div>
        <div class="format">
            <h1>HOW TO PLAY</h1>
        </div>
        <script type="text/javascript" src="js/howToPlay.js"></script>
</body>