<!DOCTYPE html>
<html>

		<head>
            <title class="dewordleTitle">DEWORDLE</title>
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
            <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
            <link rel="stylesheet" type="text/css" href="css/main.css">
        </head>
  <body>
    <div class="format" id="scrollPoint">
    <h1 class="titleText"><img src="shinysprt/(s)dewott.gif">DEWORDLE<img src="shinysprt/(s)dewott.gif"></h1>
    <button id="dexList" onclick=" window.open('pokedex.html','_blank')" class="buton3">Pokédex</button>
      
    <button id="howto" class="buton3">How To Play</button>
     <button class="buton3" id="music">
    Play Music
    </button>
    <button class="buton3" id="musicOff">
    Pause Music
    </button>
    <button class="buton3" id="home">Home</button>
    <button id="playR" class="buton3">To Challenge</button>
      <h2 class="enterPokemon">Enter a Generation 5 Pokémon!</h2>
      <input id="pname" class="buton" style="background-color: rgba(255,255,255,1); width: 52.5vw; color: rgba(0,0,0,1);">
      <button id="find" class="buton">Guess</button>
      
      <button id="reroll" class="buton">New Game</button>
    </div>
    <div class="result" id="resultid">
      <p id="pokemon" class="outputs" >
    </div>
 
 
<input type="hidden" id="project-id" />
<p id="project-title"></p>
  </body>
  <script type="text/javascript" src="js/dex.js"></script>
  <script type="text/javascript" src="js/play.js"></script>
</html>