<!DOCTYPE html>
<html>

		<head>
            <title class="dewordleTitle">DEWORDLE</title>
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
            <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
            <link rel="stylesheet" type="text/css" href="css/main.css">
        </head>
  <div class="theDex">
    <div class="format" id="scrollPoint">
    <h1 class="titleText">DEWORDLE POKEDEX</h1>
   </div>

   <div class="pokedexPage">
    <p class="pokedexName">Victini <a href="https://pokemondb.net/pokedex/victini"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/victini.gif" alt="Victini"></a></p>
    <p class="pokedexInfo">Type(s); Psychic, Fire</p>
   </div>
      
   <div class="pokedexPage">
    <p class="pokedexName">Snivy <a href="https://pokemondb.net/pokedex/snivy"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/snivy.gif" alt="Snivy"></a></p>
    <p class="pokedexInfo">Type(s); Grass</p>
   </div>

   <div class="pokedexPage">
    <p class="pokedexName">Servine <a href="https://pokemondb.net/pokedex/servine"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/servine.gif" alt="Servine"></a></p>
    <p class="pokedexInfo">Type(s); Grass</p>
   </div>

  </div>
  <script type="text/javascript" src="js/home.js"></script>
</html>